<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .main{
            background-color: rgb(44, 44, 44);
            min-width: 100%;
            height: 100vh;
        }
        .container {
            background: rgb(226, 226, 226);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 32px 48px;
        }
        .box{
            width: 100px;
            height: 100px;
            background: rgb(185, 29, 29);
        }
        .last{
            /* display: flex; */
            align-self: center;
            width: 50px;
            height: 50px;
            background: rgb(185, 29, 29);
            margin: 0 0 0 auto;
        }
 
    </style>
</head>

<body>
    <div class="main">
        <div class="container group">
            <div class="box box1"></div>
            <div class="box box2 group-hover:bg-blue-500"></div>
        </div>

    </div>
</body>

</html>